[paths]
ChimeraPartsPackageTable = \master\0\00\Tpp\Scripts\Equip\ChimeraPartsPackageTable.lua
EquipParameters = \master\0\00\Assets\tpp\level_asset\weapon\ParameterTables\parts\EquipParameters.lua
EquipDevelopConstSetting = \master\0\00\Assets\tpp\motherbase\script\EquipDevelopConstSetting.lua
EquipDevelopFlowSetting = \master\0\00\Assets\tpp\motherbase\script\EquipDevelopFlowSetting.lua
WeaponPartsCombinationSettings = \master\0\00\Assets\tpp\motherbase\script\WeaponPartsCombinationSettings.lua
WeaponPartsUiSetting = \master\0\00\Assets\tpp\motherbase\script\WeaponPartsUiSetting.lua
tpp_weapon.eng = \master\0\00\Assets\tpp\pack\ui\lang\lang_default_data_eng_fpk\Assets\tpp\lang\ui\tpp_weapon.eng.lng2.xml
tpp_item.eng = \master\0\00\Assets\tpp\pack\ui\lang\lang_default_data_eng_fpk\Assets\tpp\lang\ui\tpp_item.eng.lng2.xml

#you'll have to unpack some fpks
tpp_parts.eng = \master\0\00\Assets\tpp\?????????\lang\ui\tpp_parts.eng.lng2.xml

item_icons = \master\texture0\Assets\tpp\ui\texture\EquipIcon\weapon\